server {
    listen       80;
    server_name  $IPADDR;

    client_max_body_size 20m;

    index index.php index.html index.htm;
    root   /var/www/mywebsite;

    location / {
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|otf)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
            access_log off;
    }
}
